pipeline {
    agent any

    tools {
        maven 'Maven'
        jdk 'JDK21'
    }

    environment {
        SONAR_PROJECT_KEY = 'OT-Microservices-Employee-Service'
        SONAR_HOST_URL   = 'http://192.168.1.7:9000'
        PDF_PATH         = 'target/site/report.pdf'
    }

    stages {

        // =========================
        // Checkout
        // =========================
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        // =========================
        // Build + Test
        // =========================
        stage('Build & Test') {
            steps {
                sh 'mvn clean verify'
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        // =========================
        // SonarQube Analysis (PR + Branch)
        // =========================
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                        script {

                            def sonarCmd = """
                            mvn sonar:sonar \
                            -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                            -Dsonar.host.url=${SONAR_HOST_URL} \
                            -Dsonar.login=${SONAR_TOKEN}
                            """

                            // ✅ PR Decoration
                            if (env.CHANGE_ID) {
                                sonarCmd += """
                                -Dsonar.pullrequest.key=${env.CHANGE_ID} \
                                -Dsonar.pullrequest.branch=${env.CHANGE_BRANCH} \
                                -Dsonar.pullrequest.base=${env.CHANGE_TARGET}
                                """
                            } else {
                                // ✅ Branch Analysis (⚠ requires Developer Edition)
                                sonarCmd += " -Dsonar.branch.name=${env.BRANCH_NAME}"
                            }

                            sh sonarCmd
                        }
                    }
                }
            }
        }

        // =========================
        // Quality Gate
        // =========================
        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // =========================
        // Generate Site
        // =========================
        stage('Generate Site') {
            steps {
                sh 'mvn site'
            }
        }

        // =========================
        // Debug Site Files
        // =========================
        stage('Debug Site Files') {
            steps {
                sh '''
                echo "===== SITE FILES ====="
                ls -l target/site/
                '''
            }
        }

        // =========================
        // Generate PDF
        // =========================
        stage('Generate & Archive PDF') {
            steps {
                sh '''
                echo "===== GENERATING HTML REPORT ====="

                mkdir -p target/site

                cat > target/site/full-report.html <<EOF
<html>
<head><title>Build Report</title></head>
<body>
<h1>CI/CD Build Report</h1>
EOF

                cat target/site/summary.html >> target/site/full-report.html || true
                cat target/site/surefire-report.html >> target/site/full-report.html || true
                cat target/site/jacoco/index.html >> target/site/full-report.html || true

                echo "</body></html>" >> target/site/full-report.html

                echo "===== GENERATING PDF ====="

                cd target/site

                wkhtmltopdf \
                --enable-local-file-access \
                --page-size A4 \
                --margin-top 10 \
                --margin-bottom 10 \
                --margin-left 10 \
                --margin-right 10 \
                --zoom 0.9 \
                --load-error-handling ignore \
                --load-media-error-handling ignore \
                full-report.html report.pdf
                '''
            }

            post {
                success {
                    archiveArtifacts artifacts: 'target/site/report.pdf', fingerprint: true
                }
            }
        }
    }

    // =========================
    // POST ACTIONS (FULL)
    // =========================
    post {

        always {
            junit '**/target/surefire-reports/*.xml'
        }

        success {
            script {

                def reportUrl = "${env.BUILD_URL}artifact/${PDF_PATH}"

                // ✅ Console link
                echo "📄 PDF Report:"
                echo reportUrl

                // ✅ Slack text message
                slackSend(
                    channel: '#all-admin',
                    color: 'good',
                    message: """✅ *Build SUCCESS*

*Job:* ${env.JOB_NAME}
*Build:* #${env.BUILD_NUMBER}

📄 Report: ${reportUrl}
"""
                )

                // ✅ Slack PDF attachment
                withCredentials([string(credentialsId: 'slack-bot-token', variable: 'SLACK_TOKEN')]) {
                    sh """
                    curl -X POST https://slack.com/api/files.upload \
                    -H "Authorization: Bearer $SLACK_TOKEN" \
                    -F file=@${PDF_PATH} \
                    -F channels=#all-admin \
                    -F initial_comment="📎 Attached Report - ${JOB_NAME} #${BUILD_NUMBER}"
                    """
                }
            }
        }

        failure {
            script {
                slackSend(
                    channel: '#all-admin',
                    color: 'danger',
                    message: """❌ *Build FAILED*

*Job:* ${env.JOB_NAME}
*Build:* #${env.BUILD_NUMBER}

🔗 ${env.BUILD_URL}
"""
                )
            }
        }
    }
}
