pipeline {
    agent any

    tools {
        maven 'Maven3'
        jdk 'JDK'
    }

    environment {
        JOB_NAME = "OT-Microservices-Employee-Service"
        ENV = "dev"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean compile'
            }
        }

        // ✅ Parallel Testing
        stage('Parallel Tests') {
            parallel {

                stage('Unit Tests') {
                    steps {
                        catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                            sh 'mvn -Dtest=*UnitTest test'
                        }
                    }
                }

                stage('Integration Tests') {
                    steps {
                        catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                            sh 'mvn -Dtest=*IntegrationTest test'
                        }
                    }
                }

                stage('E2E Tests') {
                    steps {
                        catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                            sh 'mvn -Dtest=*E2ETest test'
                        }
                    }
                }
            }
        }

        // ✅ Aggregate reports (VERY IMPORTANT)
        stage('Aggregate Reports') {
            steps {
                sh 'mvn verify'
            }
        }

        // ✅ Generate HTML reports
        stage('Generate Site') {
            steps {
                sh 'mvn site'
            }
        }

        // ✅ Debug
        stage('Debug Site Files') {
            steps {
                sh '''
                echo "===== SITE FILES ====="
                ls -l target/site/
                '''
            }
        }

        // ✅ FINAL: CLEAN BRANDED PDF (NO LOGO REQUIRED)
        stage('Generate & Archive Branded PDF') {
            steps {
                sh '''
                echo "===== GENERATING BRANDED HTML ====="

                mkdir -p target/site

                cat > target/site/full-report.html <<EOF
<html>
<head>
    <title>Employee Service Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f4f6f8;
        }

        .header {
            background: linear-gradient(90deg, #2c3e50, #4ca1af);
            color: white;
            padding: 20px 30px;
        }

        .header h1 {
            margin: 0;
            font-size: 26px;
        }

        .header small {
            font-size: 12px;
            opacity: 0.8;
        }

        .container {
            padding: 25px;
        }

        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-top: 30px;
        }

        .card {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 6px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .summary-grid {
            display: flex;
            gap: 15px;
        }

        .box {
            flex: 1;
            background: #ecf0f1;
            padding: 15px;
            border-left: 5px solid #3498db;
            font-size: 12px;
        }

        .status span {
            display: block;
            margin: 3px 0;
            color: green;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 6px;
        }

        th {
            background: #34495e;
            color: white;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 10px;
            color: #777;
        }
    </style>
</head>

<body>

<div class="header">
    <h1>🚀 Employee Service CI/CD Report</h1>
    <small>Generated by Jenkins Pipeline</small>
</div>

<div class="container">

<div class="summary-grid">
    <div class="box"><b>Project</b><br/> ${JOB_NAME}</div>
    <div class="box"><b>Environment</b><br/> ${ENV}</div>
    <div class="box"><b>Build URL</b><br/> ${BUILD_URL}</div>
</div>

<div class="card">
<h2>Pipeline Status</h2>
<span>✔ Build</span>
<span>✔ Unit Tests</span>
<span>✔ Integration Tests</span>
<span>✔ E2E Tests</span>
<span>✔ Reports Generated</span>
<span>✔ PDF Generated</span>
</div>

<div class="card">
<h2>Summary</h2>
EOF

                cat target/site/summary.html >> target/site/full-report.html

                cat >> target/site/full-report.html <<EOF
</div>

<div class="card">
<h2>Test Results</h2>
EOF

                cat target/site/surefire-report.html >> target/site/full-report.html

                cat >> target/site/full-report.html <<EOF
</div>

<div class="card">
<h2>Code Coverage</h2>
EOF

                cat target/site/jacoco/index.html >> target/site/full-report.html

                cat >> target/site/full-report.html <<EOF
</div>

<div class="footer">
Generated by Jenkins | ${JOB_NAME}
</div>

</div>
</body>
</html>
EOF

                echo "===== GENERATING PDF ====="

                cd target/site

                wkhtmltopdf \
                --enable-local-file-access \
                --page-size A4 \
                --margin-top 10 \
                --margin-bottom 10 \
                --margin-left 10 \
                --margin-right 10 \
                --zoom 0.9 \
                full-report.html report.pdf

                echo "===== VERIFY PDF ====="
                ls -l report.pdf
                '''

                script {
                    if (fileExists('target/site/report.pdf')) {
                        echo "✅ PDF GENERATED"
                        archiveArtifacts artifacts: 'target/site/report.pdf', fingerprint: true
                    } else {
                        error "❌ PDF not generated!"
                    }
                }
            }
        }
    }

    // ✅ POST ACTIONS
    post {

        always {
            junit '**/target/surefire-reports/*.xml'
        }

        success {
            script {
                slackSend(
                    channel: '#all-admin',
                    color: 'good',
                    message: """
✅ *Build SUCCESS*

*Job:* ${env.JOB_NAME}  
*Environment:* ${env.ENV}  

*Stages:*  
✔ Build  
✔ Unit Tests  
✔ Integration Tests  
✔ E2E Tests  
✔ Reports Generated  
✔ PDF Generated  

*Build URL:* ${env.BUILD_URL}  
*Console:* ${env.BUILD_URL}console  
"""
                )
            }
        }

        failure {
            script {
                slackSend(
                    channel: '#all-admin',
                    color: 'danger',
                    message: """
❌ *Build FAILED*

*Job:* ${env.JOB_NAME}  
*Environment:* ${env.ENV}  

⚠ One or more stages failed  

*Build URL:* ${env.BUILD_URL}  
*Console:* ${env.BUILD_URL}console  
"""
                )
            }
        }
    }
}
