pipeline {
    agent any

    tools {
        maven 'Maven'
        jdk 'JDK21'
    }

    environment {
        SONAR_PROJECT_KEY = 'OT-Microservices-Employee-Service'
        SONAR_HOST_URL   = 'http://192.168.1.7:9000'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Unit Tests') {
            steps {
                sh 'mvn clean test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }

        stage('Integration Tests') {
            steps {
                sh 'mvn verify -DskipUnitTests=true'
            }
        }

        stage('E2E Tests') {
            steps {
                echo "Running E2E Tests..."
                sh 'echo "E2E Passed"'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {

                        sh '''
                        mvn sonar:sonar \
                        -Dsonar.projectKey=$SONAR_PROJECT_KEY \
                        -Dsonar.host.url=$SONAR_HOST_URL \
                        -Dsonar.login=$SONAR_TOKEN
                        '''
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Generate Site') {
            steps {
                sh 'mvn site'
            }
        }

        stage('Generate & Archive PDF') {
            steps {
                sh '''
                mkdir -p target/site

                cat > target/site/full-report.html <<EOF
                <html><body><h1>Build Report</h1>
                EOF

                cat target/site/summary.html >> target/site/full-report.html || true
                cat target/site/surefire-report.html >> target/site/full-report.html || true
                cat target/site/jacoco/index.html >> target/site/full-report.html || true

                echo "</body></html>" >> target/site/full-report.html

                cd target/site

                wkhtmltopdf \
                --enable-local-file-access \
                full-report.html report.pdf || true
                '''
            }

            post {
                always {
                    archiveArtifacts artifacts: 'target/site/report.pdf', allowEmptyArchive: true
                }
            }
        }

        // ===============================
        // 🔥 ADDED PART (DO NOT REMOVE ABOVE)
        // ===============================

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t my-app:${BUILD_NUMBER} .'
            }
        }

        stage('Deploy to Dev') {
            steps {
                milestone(1)

                sh '''
                docker rm -f dev || true
                docker run -d -p 8081:8080 --name dev my-app:${BUILD_NUMBER}
                '''

                script {
                    sleep 5
                    def res = httpRequest url: "http://127.0.0.1:8081/health"
                    if (res.status != 200) {
                        error "Dev deployment failed"
                    }
                }
            }
        }

        stage('Approval for Staging') {
            steps {
                milestone(2)
                input message: "Deploy to Staging?"
            }
        }

        stage('Deploy to Staging') {
            steps {
                sh '''
                docker rm -f staging || true
                docker run -d -p 8082:8080 --name staging my-app:${BUILD_NUMBER}
                '''

                script {
                    sleep 5
                    def res = httpRequest url: "http://127.0.0.1:8082/health"
                    if (res.status != 200) {
                        error "Staging deployment failed"
                    }
                }
            }
        }

        stage('Production Blue-Green') {
            steps {
                milestone(3)

                script {
                    def active = sh(
                        script: "docker ps --format '{{.Names}}' | grep blue || true",
                        returnStdout: true
                    ).trim() ? "blue" : "green"

                    def idle = (active == "blue") ? "green" : "blue"
                    def port = (idle == "green") ? "8084" : "8083"
                    def url = "http://127.0.0.1:${port}/health"

                    echo "Deploying to ${idle}"

                    sh """
                    docker rm -f ${idle} || true
                    docker run -d -p ${port}:8080 --name ${idle} my-app:${BUILD_NUMBER}
                    """

                    sleep 5

                    def res = httpRequest url: url

                    if (res.status == 200) {
                        echo "Production switched to ${idle}"
                    } else {
                        sh "docker rm -f ${idle}"
                        error "Production deployment failed → rollback triggered"
                    }
                }
            }
        }
    }

    post {
        always {
            script {

                def buildStatus = currentBuild.currentResult

                def unit  = "✅"
                def integ = "✅"
                def e2e   = "✅"

                if (buildStatus != "SUCCESS") {
                    unit  = "❌"
                    integ = "❌"
                    e2e   = "❌"
                }

                def pdfLink = "${env.BUILD_URL}artifact/target/site/report.pdf"

                echo "📄 PDF LINK: ${pdfLink}"

                slackSend(
                    channel: '#all-admin',
                    color: (buildStatus == 'SUCCESS') ? 'good' : 'danger',
                    message: """
*🚀 Pipeline Report*

*Job:* ${env.JOB_NAME}
*Build:* #${env.BUILD_NUMBER}
*Status:* ${buildStatus}

*Pipeline Summary:*
${unit} Unit Tests
${integ} Integration Tests
${e2e} E2E Tests
:heavy_check_mark: Reports Generated

📄 *PDF Report:* ${pdfLink}
"""
                )
            }
        }
    }
}
